services:
  react-app:
    build:
      context: ./myapp-react-app
      dockerfile: ./myapp-react-app/Dockerfile
    ports:
      - "3000:4100"
    networks:
      - app-network

  springboot-app:
    build:
      context: ./myapp-springboot-app
      dockerfile: ./myapp-springboot-app/Dockerfile
    ports:
      - "8080:8080"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge