REACT_APP_REST_API_KEY = "e13b5816e34807e9c3ef76b9652b60a9"
REACT_APP_LOGIN_REDIRECT_URL = "http://localhost:3000/login/kakao"
REACT_APP_LOGOUT_REDIRECT_URL = "http://localhost:3000/"

REACT_APP_BACKEND_URL = "http://localhost:8080"

DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_PUBLIC_URL="C:\Users\td\IdeaProjects\MyApp\src\main\frontend"

PG_CODE = "html5_inicis"
MARKETID = "INIpayTest"